virtuoso.enabled=true
vjdbc=
usr=
pwd=
graphname=
cleargraph=false

github.enabled=true
github.mappingpedia.username=
github.mappingpedia.accesstoken=
github.repository=

ckan.enabled=true
ckan.url=
ckan.key=