virtuoso.enabled=true
vjdbc=jdbc:virtuoso://localhost:1111
usr=
pwd=
graphname=
cleargraph=false

github.enabled=true
github.mappingpedia.username=
github.mappingpedia.accesstoken=
github.repository=

ckan.enabled=true
ckan.url=http://localhost/ckan
ckan.key=